const GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\PC\safeRoads_server\flutter-saferoads-firebase-adminsdk-sekrk-712d669273.json"
DB_USER=postgres
DB_HOST=localhost
DB_NAME=safeRoads
DB_PASSWORD=Leia2002.
DB_PORT=5432